# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,INFO,Console,daily

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#daily
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.daily.File=/opt/log/o2m-storage-job.log
log4j.appender.daily.Threshold=INFO
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p [%c] %L - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=/opt/log/o2m-storage-job.log
log4j.appender.RollingFile.MaxFileSize=100MB
log4j.appender.RollingFile.MaxBackupIndex=50
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] %L - %m%n

